\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and concept}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Device}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concept}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Threat Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data flow diagram}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}STRIDE Threat Model}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Security Mitigation}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Security scheme}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resuls}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{3}{section.3.4}%
