\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@input{Introduction_concept.aux}
\@input{Threat_Model.aux}
\@input{Security_mitigation.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
